# Autogenerated by PodBuilder (https://github.com/Subito-it/PodBuilder)
# Please don't modify this file



use_frameworks!

platform :ios, '15.0'

target 'fusen' do
	pod 'AppAuth', '=1.5.0' # pb<AppAuth> is<false>
	pod 'AppAuth/Core', '=1.5.0' # pb<AppAuth/Core> is<false>
	pod 'AppAuth/ExternalUserAgent', '=1.5.0' # pb<AppAuth/ExternalUserAgent> is<false>
	pod 'BoringSSL-GRPC', '=0.0.24'
	pod 'BoringSSL-GRPC/Implementation', '=0.0.24' # pb<BoringSSL-GRPC/Implementation> is<false>
	pod 'BoringSSL-GRPC/Interface', '=0.0.24'
	pod 'CropViewController', '=2.6.1' # pb<CropViewController> is<false>
	pod 'FirebaseABTesting', '=9.4.0' # pb<FirebaseABTesting> is<false>
	pod 'FirebaseAnalytics', '=9.4.0'
	pod 'FirebaseAnalytics/AdIdSupport', '=9.4.0'
	pod 'FirebaseAppCheck', '=9.4.0' # pb<FirebaseAppCheck> is<false>
	pod 'FirebaseAppCheckInterop', '=9.4.0' # pb<FirebaseAppCheckInterop> is<false>
	pod 'FirebaseAuth', '=9.4.0' # pb<FirebaseAuth> is<false>
	pod 'FirebaseAuthInterop', '=9.4.0' # pb<FirebaseAuthInterop> is<false>
	pod 'FirebaseCore', '=9.4.0' # pb<FirebaseCore> is<false>
	pod 'FirebaseCoreDiagnostics', '=9.4.0' # pb<FirebaseCoreDiagnostics> is<false>
	pod 'FirebaseCoreExtension', '=9.4.0' # pb<FirebaseCoreExtension> is<false>
	pod 'FirebaseCoreInternal', '=9.4.0' # pb<FirebaseCoreInternal> is<false>
	pod 'FirebaseCrashlytics', '=9.4.0' # pb<FirebaseCrashlytics> is<false>
	pod 'FirebaseFirestore', '=9.4.0' # pb<FirebaseFirestore> is<false>
	pod 'FirebaseFirestoreSwift', '=9.4.0' # pb<FirebaseFirestoreSwift> is<false>
	pod 'FirebaseFunctions', '=9.4.0' # pb<FirebaseFunctions> is<false>
	pod 'FirebaseInstallations', '=9.4.0' # pb<FirebaseInstallations> is<false>
	pod 'FirebaseMessagingInterop', '=9.4.0' # pb<FirebaseMessagingInterop> is<false>
	pod 'FirebaseRemoteConfig', '=9.4.0' # pb<FirebaseRemoteConfig> is<false>
	pod 'FirebaseSharedSwift', '=9.4.0' # pb<FirebaseSharedSwift> is<false>
	pod 'FirebaseStorage', '=9.4.0' # pb<FirebaseStorage> is<false>
	pod 'FirebaseStorageInternal', '=9.4.0' # pb<FirebaseStorageInternal> is<false>
	pod 'GTMAppAuth', '=1.3.0' # pb<GTMAppAuth> is<false>
	pod 'GTMSessionFetcher/Core', '=1.7.2' # pb<GTMSessionFetcher/Core> is<false>
	pod 'GoogleAppMeasurement', '=9.4.0'
	pod 'GoogleAppMeasurement/AdIdSupport', '=9.4.0'
	pod 'GoogleAppMeasurement/WithoutAdIdSupport', '=9.4.0'
	pod 'GoogleDataTransport', '=9.2.0' # pb<GoogleDataTransport> is<false>
	pod 'GoogleMLKit/MLKitCore', '=3.1.0'
	pod 'GoogleMLKit/TextRecognitionJapanese', '=3.1.0' # pb<GoogleMLKit/TextRecognitionJapanese>
	pod 'GoogleSignIn', '=6.2.2' # pb<GoogleSignIn> is<false>
	pod 'GoogleToolboxForMac/DebugUtils', '=2.3.2' # pb<GoogleToolboxForMac/DebugUtils> is<false>
	pod 'GoogleToolboxForMac/Defines', '=2.3.2'
	pod 'GoogleToolboxForMac/Logger', '=2.3.2' # pb<GoogleToolboxForMac/Logger> is<false>
	pod 'GoogleToolboxForMac/NSData+zlib', '=2.3.2' # pb<GoogleToolboxForMac/NSData+zlib> is<false>
	pod 'GoogleToolboxForMac/NSDictionary+URLArguments', '=2.3.2' # pb<GoogleToolboxForMac/NSDictionary+URLArguments> is<false>
	pod 'GoogleToolboxForMac/NSString+URLArguments', '=2.3.2' # pb<GoogleToolboxForMac/NSString+URLArguments> is<false>
	pod 'GoogleUtilities/AppDelegateSwizzler', '=7.7.0' # pb<GoogleUtilities/AppDelegateSwizzler> is<false>
	pod 'GoogleUtilities/Environment', '=7.7.0' # pb<GoogleUtilities/Environment> is<false>
	pod 'GoogleUtilities/Logger', '=7.7.0' # pb<GoogleUtilities/Logger> is<false>
	pod 'GoogleUtilities/MethodSwizzler', '=7.7.0' # pb<GoogleUtilities/MethodSwizzler> is<false>
	pod 'GoogleUtilities/NSData+zlib', '=7.7.0' # pb<GoogleUtilities/NSData+zlib> is<false>
	pod 'GoogleUtilities/Network', '=7.7.0' # pb<GoogleUtilities/Network> is<false>
	pod 'GoogleUtilities/Reachability', '=7.7.0' # pb<GoogleUtilities/Reachability> is<false>
	pod 'GoogleUtilities/UserDefaults', '=7.7.0' # pb<GoogleUtilities/UserDefaults> is<false>
	pod 'GoogleUtilitiesComponents', '=1.1.0' # pb<GoogleUtilitiesComponents> is<true>
	pod 'Kingfisher', '=7.3.2' # pb<Kingfisher> is<false>
	pod 'Libuv-gRPC', '=0.0.10'
	pod 'Libuv-gRPC/Implementation', '=0.0.10' # pb<Libuv-gRPC/Implementation> is<false>
	pod 'Libuv-gRPC/Interface', '=0.0.10'
	pod 'LicensePlist', '=3.22.4' # pb<LicensePlist>
	pod 'MLImage', '=1.0.0-beta3'
	pod 'MLKitCommon', '=7.0.0'
	pod 'MLKitTextRecognitionCommon', '=1.0.0-beta5'
	pod 'MLKitTextRecognitionJapanese', '=1.0.0-beta5'
	pod 'MLKitVision', '=4.1.0'
	pod 'PromisesObjC', '=2.1.1' # pb<PromisesObjC> is<false>
	pod 'Protobuf', '=3.21.5' # pb<Protobuf> is<false>
	pod 'SVProgressHUD', '=2.2.5' # pb<SVProgressHUD> is<false>
	pod 'SwiftLint', '=0.48.0' # pb<SwiftLint>
	pod 'abseil/algorithm', '=1.20211102.0' # pb<abseil/algorithm>
	pod 'abseil/algorithm/algorithm', '=1.20211102.0'
	pod 'abseil/algorithm/container', '=1.20211102.0'
	pod 'abseil/base', '=1.20211102.0' # pb<abseil/base>
	pod 'abseil/base/atomic_hook', '=1.20211102.0'
	pod 'abseil/base/base', '=1.20211102.0' # pb<abseil/base/base>
	pod 'abseil/base/base_internal', '=1.20211102.0'
	pod 'abseil/base/config', '=1.20211102.0'
	pod 'abseil/base/core_headers', '=1.20211102.0'
	pod 'abseil/base/dynamic_annotations', '=1.20211102.0'
	pod 'abseil/base/endian', '=1.20211102.0'
	pod 'abseil/base/errno_saver', '=1.20211102.0'
	pod 'abseil/base/fast_type_id', '=1.20211102.0'
	pod 'abseil/base/log_severity', '=1.20211102.0' # pb<abseil/base/log_severity>
	pod 'abseil/base/malloc_internal', '=1.20211102.0' # pb<abseil/base/malloc_internal>
	pod 'abseil/base/pretty_function', '=1.20211102.0'
	pod 'abseil/base/raw_logging_internal', '=1.20211102.0' # pb<abseil/base/raw_logging_internal>
	pod 'abseil/base/spinlock_wait', '=1.20211102.0' # pb<abseil/base/spinlock_wait>
	pod 'abseil/base/strerror', '=1.20211102.0' # pb<abseil/base/strerror>
	pod 'abseil/base/throw_delegate', '=1.20211102.0' # pb<abseil/base/throw_delegate>
	pod 'abseil/container/common', '=1.20211102.0'
	pod 'abseil/container/compressed_tuple', '=1.20211102.0'
	pod 'abseil/container/container_memory', '=1.20211102.0'
	pod 'abseil/container/fixed_array', '=1.20211102.0'
	pod 'abseil/container/flat_hash_map', '=1.20211102.0'
	pod 'abseil/container/hash_function_defaults', '=1.20211102.0'
	pod 'abseil/container/hash_policy_traits', '=1.20211102.0'
	pod 'abseil/container/hashtable_debug_hooks', '=1.20211102.0'
	pod 'abseil/container/hashtablez_sampler', '=1.20211102.0' # pb<abseil/container/hashtablez_sampler>
	pod 'abseil/container/have_sse', '=1.20211102.0'
	pod 'abseil/container/inlined_vector', '=1.20211102.0'
	pod 'abseil/container/inlined_vector_internal', '=1.20211102.0'
	pod 'abseil/container/layout', '=1.20211102.0'
	pod 'abseil/container/raw_hash_map', '=1.20211102.0'
	pod 'abseil/container/raw_hash_set', '=1.20211102.0' # pb<abseil/container/raw_hash_set>
	pod 'abseil/debugging/debugging_internal', '=1.20211102.0' # pb<abseil/debugging/debugging_internal>
	pod 'abseil/debugging/demangle_internal', '=1.20211102.0' # pb<abseil/debugging/demangle_internal>
	pod 'abseil/debugging/stacktrace', '=1.20211102.0' # pb<abseil/debugging/stacktrace>
	pod 'abseil/debugging/symbolize', '=1.20211102.0' # pb<abseil/debugging/symbolize>
	pod 'abseil/functional/bind_front', '=1.20211102.0'
	pod 'abseil/functional/function_ref', '=1.20211102.0'
	pod 'abseil/hash/city', '=1.20211102.0' # pb<abseil/hash/city>
	pod 'abseil/hash/hash', '=1.20211102.0' # pb<abseil/hash/hash>
	pod 'abseil/hash/low_level_hash', '=1.20211102.0' # pb<abseil/hash/low_level_hash>
	pod 'abseil/memory', '=1.20211102.0' # pb<abseil/memory>
	pod 'abseil/memory/memory', '=1.20211102.0'
	pod 'abseil/meta', '=1.20211102.0' # pb<abseil/meta>
	pod 'abseil/meta/type_traits', '=1.20211102.0'
	pod 'abseil/numeric/bits', '=1.20211102.0'
	pod 'abseil/numeric/int128', '=1.20211102.0' # pb<abseil/numeric/int128>
	pod 'abseil/numeric/representation', '=1.20211102.0'
	pod 'abseil/profiling/exponential_biased', '=1.20211102.0' # pb<abseil/profiling/exponential_biased>
	pod 'abseil/profiling/sample_recorder', '=1.20211102.0'
	pod 'abseil/random/distributions', '=1.20211102.0' # pb<abseil/random/distributions>
	pod 'abseil/random/internal/distribution_caller', '=1.20211102.0'
	pod 'abseil/random/internal/fast_uniform_bits', '=1.20211102.0'
	pod 'abseil/random/internal/fastmath', '=1.20211102.0'
	pod 'abseil/random/internal/generate_real', '=1.20211102.0'
	pod 'abseil/random/internal/iostream_state_saver', '=1.20211102.0'
	pod 'abseil/random/internal/nonsecure_base', '=1.20211102.0'
	pod 'abseil/random/internal/pcg_engine', '=1.20211102.0'
	pod 'abseil/random/internal/platform', '=1.20211102.0' # pb<abseil/random/internal/platform>
	pod 'abseil/random/internal/pool_urbg', '=1.20211102.0' # pb<abseil/random/internal/pool_urbg>
	pod 'abseil/random/internal/randen', '=1.20211102.0' # pb<abseil/random/internal/randen>
	pod 'abseil/random/internal/randen_engine', '=1.20211102.0'
	pod 'abseil/random/internal/randen_hwaes', '=1.20211102.0' # pb<abseil/random/internal/randen_hwaes>
	pod 'abseil/random/internal/randen_hwaes_impl', '=1.20211102.0' # pb<abseil/random/internal/randen_hwaes_impl>
	pod 'abseil/random/internal/randen_slow', '=1.20211102.0' # pb<abseil/random/internal/randen_slow>
	pod 'abseil/random/internal/salted_seed_seq', '=1.20211102.0'
	pod 'abseil/random/internal/seed_material', '=1.20211102.0' # pb<abseil/random/internal/seed_material>
	pod 'abseil/random/internal/traits', '=1.20211102.0'
	pod 'abseil/random/internal/uniform_helper', '=1.20211102.0'
	pod 'abseil/random/internal/wide_multiply', '=1.20211102.0'
	pod 'abseil/random/random', '=1.20211102.0'
	pod 'abseil/random/seed_gen_exception', '=1.20211102.0' # pb<abseil/random/seed_gen_exception>
	pod 'abseil/random/seed_sequences', '=1.20211102.0' # pb<abseil/random/seed_sequences>
	pod 'abseil/status/status', '=1.20211102.0' # pb<abseil/status/status>
	pod 'abseil/status/statusor', '=1.20211102.0' # pb<abseil/status/statusor>
	pod 'abseil/strings/cord', '=1.20211102.0' # pb<abseil/strings/cord>
	pod 'abseil/strings/cord_internal', '=1.20211102.0' # pb<abseil/strings/cord_internal>
	pod 'abseil/strings/cordz_functions', '=1.20211102.0' # pb<abseil/strings/cordz_functions>
	pod 'abseil/strings/cordz_handle', '=1.20211102.0' # pb<abseil/strings/cordz_handle>
	pod 'abseil/strings/cordz_info', '=1.20211102.0' # pb<abseil/strings/cordz_info>
	pod 'abseil/strings/cordz_statistics', '=1.20211102.0'
	pod 'abseil/strings/cordz_update_scope', '=1.20211102.0'
	pod 'abseil/strings/cordz_update_tracker', '=1.20211102.0'
	pod 'abseil/strings/internal', '=1.20211102.0' # pb<abseil/strings/internal>
	pod 'abseil/strings/str_format', '=1.20211102.0'
	pod 'abseil/strings/str_format_internal', '=1.20211102.0' # pb<abseil/strings/str_format_internal>
	pod 'abseil/strings/strings', '=1.20211102.0' # pb<abseil/strings/strings>
	pod 'abseil/synchronization/graphcycles_internal', '=1.20211102.0' # pb<abseil/synchronization/graphcycles_internal>
	pod 'abseil/synchronization/kernel_timeout_internal', '=1.20211102.0'
	pod 'abseil/synchronization/synchronization', '=1.20211102.0' # pb<abseil/synchronization/synchronization>
	pod 'abseil/time', '=1.20211102.0' # pb<abseil/time>
	pod 'abseil/time/internal', '=1.20211102.0' # pb<abseil/time/internal>
	pod 'abseil/time/internal/cctz', '=1.20211102.0' # pb<abseil/time/internal/cctz>
	pod 'abseil/time/internal/cctz/civil_time', '=1.20211102.0' # pb<abseil/time/internal/cctz/civil_time>
	pod 'abseil/time/internal/cctz/time_zone', '=1.20211102.0' # pb<abseil/time/internal/cctz/time_zone>
	pod 'abseil/time/time', '=1.20211102.0' # pb<abseil/time/time>
	pod 'abseil/types', '=1.20211102.0' # pb<abseil/types>
	pod 'abseil/types/any', '=1.20211102.0'
	pod 'abseil/types/bad_any_cast', '=1.20211102.0'
	pod 'abseil/types/bad_any_cast_impl', '=1.20211102.0' # pb<abseil/types/bad_any_cast_impl>
	pod 'abseil/types/bad_optional_access', '=1.20211102.0' # pb<abseil/types/bad_optional_access>
	pod 'abseil/types/bad_variant_access', '=1.20211102.0' # pb<abseil/types/bad_variant_access>
	pod 'abseil/types/compare', '=1.20211102.0'
	pod 'abseil/types/optional', '=1.20211102.0'
	pod 'abseil/types/span', '=1.20211102.0'
	pod 'abseil/types/variant', '=1.20211102.0'
	pod 'abseil/utility/utility', '=1.20211102.0'
	pod 'gRPC-C++', '=1.44.0'
	pod 'gRPC-C++/Implementation', '=1.44.0' # pb<gRPC-C++/Implementation> is<false>
	pod 'gRPC-C++/Interface', '=1.44.0'
	pod 'gRPC-Core', '=1.44.0'
	pod 'gRPC-Core/Implementation', '=1.44.0' # pb<gRPC-Core/Implementation> is<false>
	pod 'gRPC-Core/Interface', '=1.44.0'
	pod 'leveldb-library', '=1.22.1' # pb<leveldb-library> is<false>
	pod 'nanopb', '=2.30909.0' # pb<nanopb> is<false>
	pod 'nanopb/decode', '=2.30909.0' # pb<nanopb/decode> is<false>
	pod 'nanopb/encode', '=2.30909.0' # pb<nanopb/encode> is<false>
end

target 'fusenTests' do
end

target 'fusenUITests' do
	pod 'AppAuth', '=1.5.0' # pb<AppAuth> is<false>
	pod 'AppAuth/Core', '=1.5.0' # pb<AppAuth/Core> is<false>
	pod 'AppAuth/ExternalUserAgent', '=1.5.0' # pb<AppAuth/ExternalUserAgent> is<false>
	pod 'BoringSSL-GRPC', '=0.0.24'
	pod 'BoringSSL-GRPC/Implementation', '=0.0.24' # pb<BoringSSL-GRPC/Implementation> is<false>
	pod 'BoringSSL-GRPC/Interface', '=0.0.24'
	pod 'CropViewController', '=2.6.1' # pb<CropViewController> is<false>
	pod 'FirebaseABTesting', '=9.4.0' # pb<FirebaseABTesting> is<false>
	pod 'FirebaseAnalytics', '=9.4.0'
	pod 'FirebaseAnalytics/AdIdSupport', '=9.4.0'
	pod 'FirebaseAppCheck', '=9.4.0' # pb<FirebaseAppCheck> is<false>
	pod 'FirebaseAppCheckInterop', '=9.4.0' # pb<FirebaseAppCheckInterop> is<false>
	pod 'FirebaseAuth', '=9.4.0' # pb<FirebaseAuth> is<false>
	pod 'FirebaseAuthInterop', '=9.4.0' # pb<FirebaseAuthInterop> is<false>
	pod 'FirebaseCore', '=9.4.0' # pb<FirebaseCore> is<false>
	pod 'FirebaseCoreDiagnostics', '=9.4.0' # pb<FirebaseCoreDiagnostics> is<false>
	pod 'FirebaseCoreExtension', '=9.4.0' # pb<FirebaseCoreExtension> is<false>
	pod 'FirebaseCoreInternal', '=9.4.0' # pb<FirebaseCoreInternal> is<false>
	pod 'FirebaseCrashlytics', '=9.4.0' # pb<FirebaseCrashlytics> is<false>
	pod 'FirebaseFirestore', '=9.4.0' # pb<FirebaseFirestore> is<false>
	pod 'FirebaseFirestoreSwift', '=9.4.0' # pb<FirebaseFirestoreSwift> is<false>
	pod 'FirebaseFunctions', '=9.4.0' # pb<FirebaseFunctions> is<false>
	pod 'FirebaseInstallations', '=9.4.0' # pb<FirebaseInstallations> is<false>
	pod 'FirebaseMessagingInterop', '=9.4.0' # pb<FirebaseMessagingInterop> is<false>
	pod 'FirebaseRemoteConfig', '=9.4.0' # pb<FirebaseRemoteConfig> is<false>
	pod 'FirebaseSharedSwift', '=9.4.0' # pb<FirebaseSharedSwift> is<false>
	pod 'FirebaseStorage', '=9.4.0' # pb<FirebaseStorage> is<false>
	pod 'FirebaseStorageInternal', '=9.4.0' # pb<FirebaseStorageInternal> is<false>
	pod 'GTMAppAuth', '=1.3.0' # pb<GTMAppAuth> is<false>
	pod 'GTMSessionFetcher/Core', '=1.7.2' # pb<GTMSessionFetcher/Core> is<false>
	pod 'GoogleAppMeasurement', '=9.4.0'
	pod 'GoogleAppMeasurement/AdIdSupport', '=9.4.0'
	pod 'GoogleAppMeasurement/WithoutAdIdSupport', '=9.4.0'
	pod 'GoogleDataTransport', '=9.2.0' # pb<GoogleDataTransport> is<false>
	pod 'GoogleMLKit/MLKitCore', '=3.1.0'
	pod 'GoogleMLKit/TextRecognitionJapanese', '=3.1.0' # pb<GoogleMLKit/TextRecognitionJapanese>
	pod 'GoogleSignIn', '=6.2.2' # pb<GoogleSignIn> is<false>
	pod 'GoogleToolboxForMac/DebugUtils', '=2.3.2' # pb<GoogleToolboxForMac/DebugUtils> is<false>
	pod 'GoogleToolboxForMac/Defines', '=2.3.2'
	pod 'GoogleToolboxForMac/Logger', '=2.3.2' # pb<GoogleToolboxForMac/Logger> is<false>
	pod 'GoogleToolboxForMac/NSData+zlib', '=2.3.2' # pb<GoogleToolboxForMac/NSData+zlib> is<false>
	pod 'GoogleToolboxForMac/NSDictionary+URLArguments', '=2.3.2' # pb<GoogleToolboxForMac/NSDictionary+URLArguments> is<false>
	pod 'GoogleToolboxForMac/NSString+URLArguments', '=2.3.2' # pb<GoogleToolboxForMac/NSString+URLArguments> is<false>
	pod 'GoogleUtilities/AppDelegateSwizzler', '=7.7.0' # pb<GoogleUtilities/AppDelegateSwizzler> is<false>
	pod 'GoogleUtilities/Environment', '=7.7.0' # pb<GoogleUtilities/Environment> is<false>
	pod 'GoogleUtilities/Logger', '=7.7.0' # pb<GoogleUtilities/Logger> is<false>
	pod 'GoogleUtilities/MethodSwizzler', '=7.7.0' # pb<GoogleUtilities/MethodSwizzler> is<false>
	pod 'GoogleUtilities/NSData+zlib', '=7.7.0' # pb<GoogleUtilities/NSData+zlib> is<false>
	pod 'GoogleUtilities/Network', '=7.7.0' # pb<GoogleUtilities/Network> is<false>
	pod 'GoogleUtilities/Reachability', '=7.7.0' # pb<GoogleUtilities/Reachability> is<false>
	pod 'GoogleUtilities/UserDefaults', '=7.7.0' # pb<GoogleUtilities/UserDefaults> is<false>
	pod 'GoogleUtilitiesComponents', '=1.1.0' # pb<GoogleUtilitiesComponents> is<true>
	pod 'Kingfisher', '=7.3.2' # pb<Kingfisher> is<false>
	pod 'Libuv-gRPC', '=0.0.10'
	pod 'Libuv-gRPC/Implementation', '=0.0.10' # pb<Libuv-gRPC/Implementation> is<false>
	pod 'Libuv-gRPC/Interface', '=0.0.10'
	pod 'LicensePlist', '=3.22.4' # pb<LicensePlist>
	pod 'MLImage', '=1.0.0-beta3'
	pod 'MLKitCommon', '=7.0.0'
	pod 'MLKitTextRecognitionCommon', '=1.0.0-beta5'
	pod 'MLKitTextRecognitionJapanese', '=1.0.0-beta5'
	pod 'MLKitVision', '=4.1.0'
	pod 'PromisesObjC', '=2.1.1' # pb<PromisesObjC> is<false>
	pod 'Protobuf', '=3.21.5' # pb<Protobuf> is<false>
	pod 'SVProgressHUD', '=2.2.5' # pb<SVProgressHUD> is<false>
	pod 'SwiftLint', '=0.48.0' # pb<SwiftLint>
	pod 'abseil/algorithm', '=1.20211102.0' # pb<abseil/algorithm>
	pod 'abseil/algorithm/algorithm', '=1.20211102.0'
	pod 'abseil/algorithm/container', '=1.20211102.0'
	pod 'abseil/base', '=1.20211102.0' # pb<abseil/base>
	pod 'abseil/base/atomic_hook', '=1.20211102.0'
	pod 'abseil/base/base', '=1.20211102.0' # pb<abseil/base/base>
	pod 'abseil/base/base_internal', '=1.20211102.0'
	pod 'abseil/base/config', '=1.20211102.0'
	pod 'abseil/base/core_headers', '=1.20211102.0'
	pod 'abseil/base/dynamic_annotations', '=1.20211102.0'
	pod 'abseil/base/endian', '=1.20211102.0'
	pod 'abseil/base/errno_saver', '=1.20211102.0'
	pod 'abseil/base/fast_type_id', '=1.20211102.0'
	pod 'abseil/base/log_severity', '=1.20211102.0' # pb<abseil/base/log_severity>
	pod 'abseil/base/malloc_internal', '=1.20211102.0' # pb<abseil/base/malloc_internal>
	pod 'abseil/base/pretty_function', '=1.20211102.0'
	pod 'abseil/base/raw_logging_internal', '=1.20211102.0' # pb<abseil/base/raw_logging_internal>
	pod 'abseil/base/spinlock_wait', '=1.20211102.0' # pb<abseil/base/spinlock_wait>
	pod 'abseil/base/strerror', '=1.20211102.0' # pb<abseil/base/strerror>
	pod 'abseil/base/throw_delegate', '=1.20211102.0' # pb<abseil/base/throw_delegate>
	pod 'abseil/container/common', '=1.20211102.0'
	pod 'abseil/container/compressed_tuple', '=1.20211102.0'
	pod 'abseil/container/container_memory', '=1.20211102.0'
	pod 'abseil/container/fixed_array', '=1.20211102.0'
	pod 'abseil/container/flat_hash_map', '=1.20211102.0'
	pod 'abseil/container/hash_function_defaults', '=1.20211102.0'
	pod 'abseil/container/hash_policy_traits', '=1.20211102.0'
	pod 'abseil/container/hashtable_debug_hooks', '=1.20211102.0'
	pod 'abseil/container/hashtablez_sampler', '=1.20211102.0' # pb<abseil/container/hashtablez_sampler>
	pod 'abseil/container/have_sse', '=1.20211102.0'
	pod 'abseil/container/inlined_vector', '=1.20211102.0'
	pod 'abseil/container/inlined_vector_internal', '=1.20211102.0'
	pod 'abseil/container/layout', '=1.20211102.0'
	pod 'abseil/container/raw_hash_map', '=1.20211102.0'
	pod 'abseil/container/raw_hash_set', '=1.20211102.0' # pb<abseil/container/raw_hash_set>
	pod 'abseil/debugging/debugging_internal', '=1.20211102.0' # pb<abseil/debugging/debugging_internal>
	pod 'abseil/debugging/demangle_internal', '=1.20211102.0' # pb<abseil/debugging/demangle_internal>
	pod 'abseil/debugging/stacktrace', '=1.20211102.0' # pb<abseil/debugging/stacktrace>
	pod 'abseil/debugging/symbolize', '=1.20211102.0' # pb<abseil/debugging/symbolize>
	pod 'abseil/functional/bind_front', '=1.20211102.0'
	pod 'abseil/functional/function_ref', '=1.20211102.0'
	pod 'abseil/hash/city', '=1.20211102.0' # pb<abseil/hash/city>
	pod 'abseil/hash/hash', '=1.20211102.0' # pb<abseil/hash/hash>
	pod 'abseil/hash/low_level_hash', '=1.20211102.0' # pb<abseil/hash/low_level_hash>
	pod 'abseil/memory', '=1.20211102.0' # pb<abseil/memory>
	pod 'abseil/memory/memory', '=1.20211102.0'
	pod 'abseil/meta', '=1.20211102.0' # pb<abseil/meta>
	pod 'abseil/meta/type_traits', '=1.20211102.0'
	pod 'abseil/numeric/bits', '=1.20211102.0'
	pod 'abseil/numeric/int128', '=1.20211102.0' # pb<abseil/numeric/int128>
	pod 'abseil/numeric/representation', '=1.20211102.0'
	pod 'abseil/profiling/exponential_biased', '=1.20211102.0' # pb<abseil/profiling/exponential_biased>
	pod 'abseil/profiling/sample_recorder', '=1.20211102.0'
	pod 'abseil/random/distributions', '=1.20211102.0' # pb<abseil/random/distributions>
	pod 'abseil/random/internal/distribution_caller', '=1.20211102.0'
	pod 'abseil/random/internal/fast_uniform_bits', '=1.20211102.0'
	pod 'abseil/random/internal/fastmath', '=1.20211102.0'
	pod 'abseil/random/internal/generate_real', '=1.20211102.0'
	pod 'abseil/random/internal/iostream_state_saver', '=1.20211102.0'
	pod 'abseil/random/internal/nonsecure_base', '=1.20211102.0'
	pod 'abseil/random/internal/pcg_engine', '=1.20211102.0'
	pod 'abseil/random/internal/platform', '=1.20211102.0' # pb<abseil/random/internal/platform>
	pod 'abseil/random/internal/pool_urbg', '=1.20211102.0' # pb<abseil/random/internal/pool_urbg>
	pod 'abseil/random/internal/randen', '=1.20211102.0' # pb<abseil/random/internal/randen>
	pod 'abseil/random/internal/randen_engine', '=1.20211102.0'
	pod 'abseil/random/internal/randen_hwaes', '=1.20211102.0' # pb<abseil/random/internal/randen_hwaes>
	pod 'abseil/random/internal/randen_hwaes_impl', '=1.20211102.0' # pb<abseil/random/internal/randen_hwaes_impl>
	pod 'abseil/random/internal/randen_slow', '=1.20211102.0' # pb<abseil/random/internal/randen_slow>
	pod 'abseil/random/internal/salted_seed_seq', '=1.20211102.0'
	pod 'abseil/random/internal/seed_material', '=1.20211102.0' # pb<abseil/random/internal/seed_material>
	pod 'abseil/random/internal/traits', '=1.20211102.0'
	pod 'abseil/random/internal/uniform_helper', '=1.20211102.0'
	pod 'abseil/random/internal/wide_multiply', '=1.20211102.0'
	pod 'abseil/random/random', '=1.20211102.0'
	pod 'abseil/random/seed_gen_exception', '=1.20211102.0' # pb<abseil/random/seed_gen_exception>
	pod 'abseil/random/seed_sequences', '=1.20211102.0' # pb<abseil/random/seed_sequences>
	pod 'abseil/status/status', '=1.20211102.0' # pb<abseil/status/status>
	pod 'abseil/status/statusor', '=1.20211102.0' # pb<abseil/status/statusor>
	pod 'abseil/strings/cord', '=1.20211102.0' # pb<abseil/strings/cord>
	pod 'abseil/strings/cord_internal', '=1.20211102.0' # pb<abseil/strings/cord_internal>
	pod 'abseil/strings/cordz_functions', '=1.20211102.0' # pb<abseil/strings/cordz_functions>
	pod 'abseil/strings/cordz_handle', '=1.20211102.0' # pb<abseil/strings/cordz_handle>
	pod 'abseil/strings/cordz_info', '=1.20211102.0' # pb<abseil/strings/cordz_info>
	pod 'abseil/strings/cordz_statistics', '=1.20211102.0'
	pod 'abseil/strings/cordz_update_scope', '=1.20211102.0'
	pod 'abseil/strings/cordz_update_tracker', '=1.20211102.0'
	pod 'abseil/strings/internal', '=1.20211102.0' # pb<abseil/strings/internal>
	pod 'abseil/strings/str_format', '=1.20211102.0'
	pod 'abseil/strings/str_format_internal', '=1.20211102.0' # pb<abseil/strings/str_format_internal>
	pod 'abseil/strings/strings', '=1.20211102.0' # pb<abseil/strings/strings>
	pod 'abseil/synchronization/graphcycles_internal', '=1.20211102.0' # pb<abseil/synchronization/graphcycles_internal>
	pod 'abseil/synchronization/kernel_timeout_internal', '=1.20211102.0'
	pod 'abseil/synchronization/synchronization', '=1.20211102.0' # pb<abseil/synchronization/synchronization>
	pod 'abseil/time', '=1.20211102.0' # pb<abseil/time>
	pod 'abseil/time/internal', '=1.20211102.0' # pb<abseil/time/internal>
	pod 'abseil/time/internal/cctz', '=1.20211102.0' # pb<abseil/time/internal/cctz>
	pod 'abseil/time/internal/cctz/civil_time', '=1.20211102.0' # pb<abseil/time/internal/cctz/civil_time>
	pod 'abseil/time/internal/cctz/time_zone', '=1.20211102.0' # pb<abseil/time/internal/cctz/time_zone>
	pod 'abseil/time/time', '=1.20211102.0' # pb<abseil/time/time>
	pod 'abseil/types', '=1.20211102.0' # pb<abseil/types>
	pod 'abseil/types/any', '=1.20211102.0'
	pod 'abseil/types/bad_any_cast', '=1.20211102.0'
	pod 'abseil/types/bad_any_cast_impl', '=1.20211102.0' # pb<abseil/types/bad_any_cast_impl>
	pod 'abseil/types/bad_optional_access', '=1.20211102.0' # pb<abseil/types/bad_optional_access>
	pod 'abseil/types/bad_variant_access', '=1.20211102.0' # pb<abseil/types/bad_variant_access>
	pod 'abseil/types/compare', '=1.20211102.0'
	pod 'abseil/types/optional', '=1.20211102.0'
	pod 'abseil/types/span', '=1.20211102.0'
	pod 'abseil/types/variant', '=1.20211102.0'
	pod 'abseil/utility/utility', '=1.20211102.0'
	pod 'gRPC-C++', '=1.44.0'
	pod 'gRPC-C++/Implementation', '=1.44.0' # pb<gRPC-C++/Implementation> is<false>
	pod 'gRPC-C++/Interface', '=1.44.0'
	pod 'gRPC-Core', '=1.44.0'
	pod 'gRPC-Core/Implementation', '=1.44.0' # pb<gRPC-Core/Implementation> is<false>
	pod 'gRPC-Core/Interface', '=1.44.0'
	pod 'leveldb-library', '=1.22.1' # pb<leveldb-library> is<false>
	pod 'nanopb', '=2.30909.0' # pb<nanopb> is<false>
	pod 'nanopb/decode', '=2.30909.0' # pb<nanopb/decode> is<false>
	pod 'nanopb/encode', '=2.30909.0' # pb<nanopb/encode> is<false>
end
