<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="fusenActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <color key="backgroundColor" name="backgroundLightGray"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="onCancel" destination="ObA-dk-sSI" id="7ea-ns-E0c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UMH-2F-vJZ">
                                            <connections>
                                                <action selector="onSave" destination="ObA-dk-sSI" id="HPW-MP-x7i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hei-vr-Dpm">
                                <rect key="frame" x="0.0" y="88" width="320" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McY-EZ-b69">
                                        <rect key="frame" x="16" y="24" width="288" height="95.5"/>
                                        <string key="text">読書中の書籍を設定してください。

書籍を「読書中」に設定すると、ここで直接テキストを引用してメモを残すことができます</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="textPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h07-vr-tMR">
                                        <rect key="frame" x="123.5" y="143.5" width="73" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読書中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-4M-bvd">
                                                <rect key="frame" x="12" y="6" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="active"/>
                                        <constraints>
                                            <constraint firstItem="GFF-4M-bvd" firstAttribute="leading" secondItem="h07-vr-tMR" secondAttribute="leading" constant="12" id="1YR-Hu-QOs"/>
                                            <constraint firstAttribute="trailing" secondItem="GFF-4M-bvd" secondAttribute="trailing" constant="12" id="fQI-SG-fbF"/>
                                            <constraint firstAttribute="bottom" secondItem="GFF-4M-bvd" secondAttribute="bottom" constant="6" id="nIO-dp-c2a"/>
                                            <constraint firstItem="GFF-4M-bvd" firstAttribute="top" secondItem="h07-vr-tMR" secondAttribute="top" constant="6" id="x68-qS-X9U"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-Mx-9zc">
                                        <rect key="frame" x="117" y="199" width="86" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="アプリを開く"/>
                                        <connections>
                                            <action selector="onOpenApp" destination="ObA-dk-sSI" eventType="touchUpInside" id="beD-Vm-dNY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h07-vr-tMR" firstAttribute="top" secondItem="McY-EZ-b69" secondAttribute="bottom" constant="24" id="3LH-nw-Xe3"/>
                                    <constraint firstAttribute="trailing" secondItem="McY-EZ-b69" secondAttribute="trailing" constant="16" id="4LX-eq-rEu"/>
                                    <constraint firstItem="McY-EZ-b69" firstAttribute="top" secondItem="hei-vr-Dpm" secondAttribute="top" constant="24" id="71i-6I-TpC"/>
                                    <constraint firstItem="b1F-Mx-9zc" firstAttribute="top" secondItem="h07-vr-tMR" secondAttribute="bottom" constant="24" id="Fb7-6t-x6m"/>
                                    <constraint firstItem="McY-EZ-b69" firstAttribute="leading" secondItem="hei-vr-Dpm" secondAttribute="leading" constant="16" id="TEJ-BR-1Mo"/>
                                    <constraint firstItem="h07-vr-tMR" firstAttribute="centerX" secondItem="hei-vr-Dpm" secondAttribute="centerX" id="VwN-z0-F7d"/>
                                    <constraint firstItem="b1F-Mx-9zc" firstAttribute="centerX" secondItem="hei-vr-Dpm" secondAttribute="centerX" id="nDS-2f-4EE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-N2-NFu">
                                <rect key="frame" x="0.0" y="88" width="320" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-hl-oie">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-E7-CQu">
                                                <rect key="frame" x="16" y="24" width="288" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b18-0M-dEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="uJq-pR-9h8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="textSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MZt-iu-uLc">
                                                        <rect key="frame" x="0.0" y="22" width="288" height="120"/>
                                                        <color key="backgroundColor" name="backgroundLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="opR-WS-nF6"/>
                                                        </constraints>
                                                        <color key="textColor" name="textPrimary"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-jC-AO5">
                                                <rect key="frame" x="16" y="174" width="288" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-VC-cMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Yoi-1B-PBz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="textSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-XP-0oe">
                                                        <rect key="frame" x="0.0" y="22" width="288" height="80"/>
                                                        <color key="backgroundColor" name="backgroundLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PXa-hk-cBv"/>
                                                        </constraints>
                                                        <color key="textColor" name="textPrimary"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-Iz-40h">
                                                <rect key="frame" x="16" y="284" width="288" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-Vo-Xan">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="H6R-79-Dxo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="textSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" ページ番号を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-74-ZkK">
                                                        <rect key="frame" x="0.0" y="22" width="288" height="32"/>
                                                        <color key="backgroundColor" name="backgroundLightGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="lbx-4w-94g"/>
                                                        </constraints>
                                                        <color key="textColor" name="primary"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="onPageChange" destination="ObA-dk-sSI" eventType="valueChanged" id="sw4-nc-rOF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWD-hl-oie" firstAttribute="bottom" secondItem="cfR-Pj-n4R" secondAttribute="bottom" id="4i4-gT-knR"/>
                                    <constraint firstItem="oWD-hl-oie" firstAttribute="leading" secondItem="cfR-Pj-n4R" secondAttribute="leading" id="MKx-G4-O0K"/>
                                    <constraint firstItem="oWD-hl-oie" firstAttribute="trailing" secondItem="cfR-Pj-n4R" secondAttribute="trailing" id="SZk-y8-dMv"/>
                                    <constraint firstItem="oWD-hl-oie" firstAttribute="width" secondItem="ZfO-LY-d0g" secondAttribute="width" id="fFU-F0-QCJ"/>
                                    <constraint firstItem="oWD-hl-oie" firstAttribute="top" secondItem="cfR-Pj-n4R" secondAttribute="top" id="qPJ-Wh-mB8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cfR-Pj-n4R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZfO-LY-d0g"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="hei-vr-Dpm" secondAttribute="trailing" id="3vV-az-nhc"/>
                            <constraint firstItem="SeY-N2-NFu" firstAttribute="trailing" secondItem="VVe-Uw-JpX" secondAttribute="trailing" id="6ME-xa-VKC"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="SeY-N2-NFu" firstAttribute="bottom" secondItem="VVe-Uw-JpX" secondAttribute="bottom" id="HYD-UF-TOW"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="hei-vr-Dpm" secondAttribute="bottom" id="I5t-nq-pFp"/>
                            <constraint firstItem="hei-vr-Dpm" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="UeF-2w-N8L"/>
                            <constraint firstItem="SeY-N2-NFu" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="YeJ-Vy-c7B"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="leading" secondItem="hei-vr-Dpm" secondAttribute="leading" id="dvO-ab-HDL"/>
                            <constraint firstItem="SeY-N2-NFu" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="fDF-rj-wdO"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="descriptionView" destination="hei-vr-Dpm" id="FZ9-ZM-v4Y"/>
                        <outlet property="inputStackView" destination="oWD-hl-oie" id="bVG-u1-7ep"/>
                        <outlet property="memoTextView" destination="MZt-iu-uLc" id="iGZ-yi-aGa"/>
                        <outlet property="pageTextField" destination="l4h-74-ZkK" id="bhP-TE-OW9"/>
                        <outlet property="quoteTextView" destination="CoF-XP-0oe" id="n0K-uC-trI"/>
                        <outlet property="readingBookView" destination="h07-vr-tMR" id="dl6-lz-x0g"/>
                        <outlet property="saveButton" destination="UMH-2F-vJZ" id="kF0-E6-fqb"/>
                        <outlet property="scrollView" destination="SeY-N2-NFu" id="XSh-lT-Co8"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="active">
            <color red="0.27450980392156865" green="0.47843137254901963" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundLightGray">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.050980392156862744" green="0.11764705882352941" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSecondary">
            <color red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
